{
  "name": "@opika/crm-sync",
  "version": "0.1.0",
  "description": "Custom objects (ResearchJob, EnrichmentJob, ICPScore) and job-progress webhook for the Scrapegraph -> Twenty integration. Data plumbing only, no AI.",
  "license": "UNLICENSED",
  "engines": {
    "node": "^24.5.0",
    "npm": "please-use-yarn",
    "yarn": ">=4.0.2",
    "twenty": ">=2.19.0"
  },
  "keywords": ["twenty-app"],
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "twenty": "twenty",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.7.2",
    "twenty-client-sdk": "^2.23.0",
    "twenty-sdk": "^2.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  }
}
