{
  "name": "@opika/crm-sync",
  "version": "0.1.0",
  "description": "Custom objects (ResearchJob, EnrichmentJob, ICPScore) and job-progress webhook for the Scrapegraph -> Twenty integration. Data plumbing only, no AI.",
  "license": "UNLICENSED",
  "engines": {
    "node": "^24.5.0",
    "npm": "please-use-yarn",
    "yarn": ">=4.0.2",
    "twenty": ">=2.19.0"
  },
  "keywords": [
    "twenty-app"
  ],
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "twenty": "node ./scripts/twenty-cli.cjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "twenty-client-sdk": "2.27.0",
    "twenty-sdk": "2.27.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "resolutions": {
    "uuid": "^11.1.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6"
  },
  "dependencies": {
    "@sniptt/guards": "^0.2.0",
    "uuid": "^14.0.1"
  }
}
